Build1=Default,b4a.example
File1=0.png
File10=9.png
File11=backgrond.jpg
File12=Layout.bal
File2=1.png
File3=2.png
File4=3.png
File5=4.png
File6=5.png
File7=6.png
File8=7.png
File9=8.png
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library2=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="34"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=12
NumberOfLibraries=2
NumberOfModules=1
Version=13
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: toko kumala
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Private xui As XUI
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	Private LSview As ListView
	Public Nama() As String
	Public harga() As String
	Public deskripsi() As String
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")
	
	
	Nama = Array As String ("Tas tnf","Tnf slempang","Tas gunung","Tas sekolah","Tas gunung","Tas gunung","Tas gunung","Tas slempang","Tas gunung","Tas slempang")
	harga = Array As String ("500rb","50rb","350rb","150rb","200rb","300rb","600rb","100rb","550rb","60rb")
	deskripsi = Array As String ("Tas The North Face merupakan salah satu produk dari The North Face yang merupakan tas gunung bisa di buat sekolah juga","Sling bag atau yang biasa dikenal dengan tas selempang ini memiliki tali yang cukup panjang dengan ukuran bervariasi. Biasanya, tas ini digunakan dengan cara menggantungkan talinya ke salah satu bahu dan meletakkan bagian tas ke sisi tubuh berbeda.","Tersedia pengikat dada dan perut untuk kemudahan saat membawa beban berat","Dry bag ini cocok untuk membawa barang2 saay berenang, snorkeling, scuba diving, kayaking, surfing, memancing, camping, hiking, sepeda atau kegiatan outdoor lainnya","Dry bag ini cocok untuk membawa barang2 saay berenang, snorkeling, scuba diving, kayaking, surfing, memancing, camping, hiking, sepeda atau kegiatan outdoor lainnya","Dry bag ini cocok untuk membawa barang2 saay berenang, snorkeling, scuba diving, kayaking, surfing, memancing, camping, hiking, sepeda atau kegiatan outdoor lainnya","Dry bag ini cocok untuk membawa barang2 saay berenang, snorkeling, scuba diving, kayaking, surfing, memancing, camping, hiking, sepeda atau kegiatan outdoor lainnya","Dry bag ini cocok untuk membawa barang2 saay berenang, snorkeling, scuba diving, kayaking, surfing, memancing, camping, hiking, sepeda atau kegiatan outdoor lainnya","Dry bag ini cocok untuk membawa barang2 saay berenang, snorkeling, scuba diving, kayaking, surfing, memancing, camping, hiking, sepeda atau kegiatan outdoor lainnya","Dry bag ini cocok untuk membawa barang2 saay berenang, snorkeling, scuba diving, kayaking, surfing, memancing, camping, hiking, sepeda atau kegiatan outdoor lainnya")
	
	
	For i = 0 To 9
		LSview.AddTwoLinesAndBitmap(Nama(i),harga(i) & CRLF & "Selengkapnya", _
		LoadBitmap(File.DirAssets,i&".png"))
	Next
	
	LSview.TwoLinesAndBitmap.ItemHeight=120dip
	LSview.TwoLinesAndBitmap.ImageView.Height=95dip
	LSview.TwoLinesAndBitmap.ImageView.Width=95dip
	LSview.TwoLinesAndBitmap.Label.Left=108dip
	LSview.TwoLinesAndBitmap.SecondLabel.Left=109dip
	LSview.TwoLinesAndBitmap.SecondLabel.Height=150dip
	
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

Private Sub LSview_ItemClick (Position As Int, Value As Object)
	xui.MsgboxAsync("Harga: " & harga(Position) & CRLF  & "Nama barang: " & Nama(Position) & CRLF &   "Deskripsi barang: " &  deskripsi(Position), "PRODUK" )
End Sub